{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AmazonToursDBLocal": "Data Source=.;Initial Catalog=AmazonTourDB; Integrated Security=True; TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Email": "abdoouf303@gmail.com",
    "Password": "mrkv iwew wkwv qkts",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "abdoouf303@gmail.com"
  }
}
