{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "JWT": {
    "Issuer": "E_Invoice",
    "Audience": "Oufinho"
  },
  "AppSettings": {
    "ConfirmationLinkBaseUrl": "http://localhost:5500/MailConfirmation.html",
    "ResetPasswordBaseUrl": "http://localhost:5500/ResetPassword.html"
  }
}
